<!DOCTYPE html>
<!-- saved from url=(0044)file:///D:/Deewakar%20CSS/Animation%202.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 100vh
		}
		.div1{
			width: 200px;
			height: 200px;
			background-color: blue;
			position: absolute;
			animation: abox 120s infinite linear;
			animation-direction: alternate;
			top: 0;

		}
		@keyframes abox{
			0%, 100%{
				left:0;
				top:0;
				
			}
			50%,50%{
				left: 50%;
				top: 50%;
				
			}	
		}
		.div2{
			background-color: yellow;
			width: 200px;
			height: 200px;
			animation: bbox 5s infinite linear;
			animation-direction: alternate;	
			position: absolute;
			right: 0;
		}
		@keyframes bbox	{
			0%,100%{
				top:0;
				right:0;
			}
			50%,50%{
				top:50%;
				right:50%;
			}
		}	
		.div3{
			background-color:lime;
			width: 200px;
			height: 200px;
			animation: cbox 5s infinite linear;
			animation-direction: alternate;	
			position: absolute;
			bottom: 0;
		}
		@keyframes cbox{
			0%,100%{
				left:0;
				bottom:0;
			}
			50%,50%{
				left:50%;
				bottom:50%;
			}
		}	
		.div4{
			background-color:red;
			width: 200px;
			height: 200px;
			animation: dbox 5s infinite linear;
			animation-direction: alternate;	
			position: absolute;
			right:0;
			bottom: 0;
		}	
		@keyframes dbox{
			0%,100%{
				bottom:0;
				right:0;
		}
		50%,50%{
			bottom:50%;
			right:50%;
        } 
	</style>
</head>
<body>


<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>



</body></html>