<!DOCTYPE html>
<!-- saved from url=(0046)file:///D:/Deewakar%20CSS%20Project/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="./index_files/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./index_files/style.css">
</head>
<body>
<nav>
	<div>
		<img src="./index_files/icon-2.png.webp">
	</div>
	<div class="menu">
		<ul>
			<li><a href="file:///D:/Deewakar%20CSS%20Project/index.html#">Home</a></li>
			<li><a href="file:///D:/Deewakar%20CSS%20Project/index.html#">Property</a></li>
			<li><a href="file:///D:/Deewakar%20CSS%20Project/index.html#">About</a></li>
			<li><a href="file:///D:/Deewakar%20CSS%20Project/index.html#">Blog</a></li>
			<li><a href="file:///D:/Deewakar%20CSS%20Project/index.html#">Contact</a></li>	
	    </ul>
	</div>
	<div class="btn">
		<h5>Call Us: +10 (78) 356 6276 </h5>
	</div>
</nav>




</body></html>