<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.css">
</head>
<body>
	<div class="header" >
		<span>END TOMORROW: Join Teachable for $4,800 in bonus content</span>
		<div class="time">
			<div class="days">
				<span>30</span>
				<span>Days</span>
			</div>
			<div class="days">
				<span>09</span>
				<span>Hrs</span>
			</div>
			<div class="days">
				<span>37</span>
				<span>Mins</span>
			</div>
			<div class="days">
				<span>07</span>
				<span>Sec</span>
			</div>
			
			
				<span class="footer"><a href="https://google.com"><u>Learn More</u></a></span>
			</div>
	</div>
	<div class="wholemenu">
	 <nav>
		<div class="logo">
			<img src="image/logo.png (2).webp">
		</div>
		<input type="checkbox" id="check">
	
    		 <div class="menu">
    			<ul>
    				<li><a href="https://google.com">Home</a></li>
    				<li><a href="https://google.com">About </a></li>
    				<li><a href="https://google.com">Programs</a></li>
    				<li><a href="https://google.com"><label for="plus">blog
    					<i class="fa fa-plus plus"></i></label></a>
    					<input type="checkbox" id="plus">
    				<ul class="submenu">
						<li><a href="https://google.com">Blog</a></li>
							<li><a href="https://google.com">Blog Details</a></li>
							<li><a href="https://google.com">Elements</a></li>
					</ul>
				</li>
    				<li><a href="https://google.com">Contact</a></li>
    			</ul>
    		</div>
    		<div class="icon">
    	<i class="fa fa-facebook facebook"></i>
    	<i class="fa fa-twitter twitter"></i>
    	<i class="fa fa-linkedin link"></i>
    	<i class="fa fa-youtube-play youtube"></i>
    	<i class="fa fa-envelope envelope"></i>
    </div>  

    
		<label for="check"> <i class="fa fa-bars" ></i></label>
		</nav>
		</div>
		<div class="img">
			<div class="text">
				<h3>Education & School</h3>
				<h1>SHOWCASE COURSES,
					<br>
				EVENTS AND MORE</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>
			</div>
			<div class="page2">
				<div class="img2">
				<img src="image\about1.jpg.webp" width="450px" height="300px">

			</div>
			<div class="text2">
				<h1> A COMPREHENSIVE <br>TEACHING APPROACH</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
				<p> Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


				<a href="#">Learn More</a>
				
			</div>

			</div>
			<div class="page3">
				<div class="text3">
					<h1>PROGRAMS WE OFFER</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. </p>
				</div>
			</div>
              
              
              	<div class="card-container">
              		<div class="card-box">
              			<div class="card-image">
              				<img src="image\blog1.jpg.webp" >
              			
              		</div>
              		<div class="card-text">
              			<h2>Faculty of Science</h2>
              			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              			consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
              			<a href="#">Learn More</a>
              		</div>
              	</div>
              		<div class="card-box">
              			<div class="card-image">
              				<img src="image\blog2.jpg.webp" >
              			</div>
              		
              		<div class="card-text">
              			<h2>Faculty of Arts</h2>
              			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              			consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
              			<a href="#">Learn More</a>
              		</div>
              	</div>
              </div>

              	
<div class="page4">
	<div class="block1">
		<div class="one">
			<h1>ESSENTIAL RESOURCES</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
            laboris nisi ut aliquip ex ea commod consequat. </p>
		</div>
		<div class="two">
			<div class="txt1">
			<h3>First year student</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="logo1"><i class="fa fa-angle-right"></i></div>
	</div>
	
	<div class="two">
		<div class="txt2">
			<h3>Tution & fees</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="logo1"><i class="fa fa-angle-right"></i></div>
		
	</div>
	<div class="two">
		<div class="txt3">
			<h3>International students</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="logo1"><i class="fa fa-angle-right"></i></div>

	</div>
</div>
<div class="block2">
	<img src="image\visit1.jpg.webp">
</div>
</div>


<div class="page5">
	<div class="head1">
		<div class="top"><h1>TOP STORIES</h1></div>
		<div class="more"><a href="#">More Stories</a></div>
	</div>
	<div class="allbox">
		<div class="box">
			<div class="boximage">
				<img src="image\class-img1.jpg.webp">
			</div>
			<div class="para">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore </p>
		</div>
	</div>
			   <div class="box">
			<div class="boximage">
				<img src="image\class-img2.jpg.webp">
			</div>
			<div class="para">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore </p>
			</div>
			</div>
			<div class="box">
			<div class="boximage">
				<img src="image\class-img3.jpg.webp">
			</div>
			<div class="para">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore </p>
			</div>
			</div>
			<span class="boxx"></span>
	
	</div>
</div>


<div class="page6">
	<div class="head2">
		<h1>OUR PERTNERS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
	</div>

	<div class="logo2">
		<div class="row">
			<img src="image\brand4.png.webp">
			<img src="image\brand2.png.webp">
			<img src="image\brand3.png.webp">
			<img src="image\brand1.png.webp">
			<img src="image\brand2.png.webp">
			<img src="image\brand4.png.webp">
			<img src="image\brand2.png.webp">
			<img src="image\brand3.png.webp">
			<img src="image\brand1.png.webp">



		</div>
	</div>
	<div class="photo">
		<div class="page6photo">
			<img src="image\visit2.jpg.webp">
		</div>
	
	<div class="page6text">
		<h1> TRUSTED BY OVER 6000+ STUDENTS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<a href="#">Join Now</a>
	</div>
</div>
</div>
<footer>
	<div class="foot">
		<div class="division1">
			<img src="image\logo2_footer.png.webp">
		</div>
		<div class="division2">
			<h3>Quick Links</h3>
			<ul>
				<li>work</li>
				<li>services</li>
				<li>products</li>
				<li>Tips & tricks</li>
			</ul>
		</div>
		<div class="division2">
			<h3>Programs</h3>
			<ul>
				<li>Air freight</li>
				<li>Ocean</li>
				<li>Large Projects</li>
				
			</ul>
		</div>
		<div class="division2">
			<h3>Resources</h3>
			<ul>
				<li>FQA</li>
				<li>Submit Tickets</li>
				<li>Contact us</li>
				
			</ul>
		</div>
		<div class="division3">
			<h3>Newletter</h3>
			<ul>
				<li>Subscribe newsletter to get updates</li>
				<li><div class="txt22"><input type="text" placeholder="Enter your email"><i class="fa fa-send send"></i></div></li>
				<li><i class="fa fa-facebook facebook1"></i><i class="fa fa-instagram"></i>
					<i class="fa fa-linkedin"></i><i class="fa fa-youtube-play"></i></li>
			
			</ul>
		</div>
	</div>
	<p> Copyright @2023 All rights reserved | This template is made with<i class="fa fa-heart"></i>by<span>Colorlib</span></p>
</footer>


		
	
</body>
</html>