*{
	margin: 0;
	padding: 0;
}
body{
			width: 100%;
			box-sizing: border-box;
			padding: 0 20px;
		}
		nav{
			width: 100%;
			height: 60px;
			background-color: rgb(0, 68, 255);
			display: flex;
			/* padding: 5px 10px; */
			box-sizing: border-box;
			align-items: center;
			justify-content: space-between;
		}
		nav>.logo{

		}
		nav>.logo>img{
			padding: 0 20px;
		}
		nav>.menu>ul{
			list-style: none;
			display: flex;
		}
		nav>.menu>ul>li{
			padding: 0 20px;
			position: relative;
		}
		nav>.menu>ul>li>a{
			text-decoration: none;
			color: white;
			font-size: 17px;
		}
		nav>.btn>h5{
			color: white;

		}
		nav>.btn>button{
			width: 150px;
			height: 35px;
			border: 1px solid black;
			color: white;
			background: black;
			font-size: 15px;
			border-radius: 2px;
			cursor: pointer;
		}